In [49]:
import pandas as pd
import numpy as np

In [50]:
df1= pd.read_csv('lovoo_v3_users_api-results.csv')
df2= pd.read_csv('lovoo_v3_users_instances.csv')

In [51]:
print(df2.columns)
print(df2.shape)

Index(['gender', 'age', 'name', 'counts_pictures', 'counts_profileVisits',
       'counts_kisses', 'flirtInterests_chat', 'flirtInterests_friends',
       'flirtInterests_date', 'connectedToFacebook', 'isVIP', 'isVerified',
       'lastOnline', 'lastOnlineTs', 'lang_count', 'lang_fr', 'lang_en',
       'lang_de', 'lang_it', 'lang_es', 'lang_pt', 'city', 'locationCity',
       'locationCitySub', 'userInfo_visitDate', 'countDetails', 'crypt',
       'flirtstar', 'freshman', 'hasBirthday', 'highlighted', 'distance',
       'locked', 'mobile', 'online', 'whazzup', 'userId', 'pictureId',
       'isSystemProfile'],
      dtype='object')
(2940, 39)

In [52]:
print(df1.columns)
print(df1.shape)

Index(['gender', 'genderLooking', 'age', 'name', 'counts_details',
       'counts_pictures', 'counts_profileVisits', 'counts_kisses',
       'counts_fans', 'counts_g', 'flirtInterests_chat',
       'flirtInterests_friends', 'flirtInterests_date', 'country', 'city',
       'location', 'distance', 'isFlirtstar', 'isHighlighted', 'isInfluencer',
       'isMobile', 'isNew', 'isOnline', 'isVip', 'lang_count', 'lang_fr',
       'lang_en', 'lang_de', 'lang_it', 'lang_es', 'lang_pt', 'verified',
       'shareProfileEnabled', 'lastOnlineDate', 'lastOnlineTime', 'birthd',
       'crypt', 'freetext', 'whazzup', 'userId', 'pictureId',
       'isSystemProfile'],
      dtype='object')
(3992, 42)

In [54]:
print(df1[[ 'lastOnlineTime']])

      lastOnlineTime
0       1.429995e+09
1       1.430040e+09
2       1.428330e+09
3       1.428406e+09
4       1.428330e+09
...              ...
3987    1.428218e+09
3988    1.429441e+09
3989    1.429433e+09
3990    1.429433e+09
3991    1.429433e+09

[3992 rows x 1 columns]

In [46]:
print(df2)

     gender  age         name  counts_pictures  counts_profileVisits  \
0         F   25        daeni                4                  8279
1         F   22  italiana 92                5                   663
2         F   20   Qqkwmdowlo                3                 22187
3         F   24     Baby dee               18                  7339
4         F   24         Anna               13                 18672
...     ...  ...          ...              ...                   ...
2935      F   24       Mon**a                7                  6890
2936      F   20        Fa**y                4                  1157
2937      F   20        Fa**y                4                  1157
2938      F   20        Fa**y                4                  1157
2939      F   23       Eni**n                8                  8682

      counts_kisses  flirtInterests_chat  flirtInterests_friends  \
0               239                 True                    True
1                13                 True                    True
2              1015                 True                    True
3               180                 True                   False
4               492                False                    True
...             ...                  ...                     ...
2935            563                False                   False
2936             52                False                    True
2937             52                False                    True
2938             52                False                    True
2939            141                 True                    True

      flirtInterests_date  connectedToFacebook  ...  hasBirthday  highlighted  \
0                    True                False  ...        False        False
1                    True                False  ...        False        False
2                   False                False  ...        False        False
3                    True                False  ...        False        False
4                   False                False  ...        False        False
...                   ...                  ...  ...          ...          ...
2935                False                False  ...        False        False
2936                False                False  ...        False        False
2937                False                False  ...        False        False
2938                False                False  ...        False        False
2939                 True                False  ...        False        False

        distance  locked  mobile  online  \
0     175.000000   False    True   False
1     138.000000   False    True   False
2      77.300003   False   False   False
3     194.000000   False    True    True
4     318.000000   False    True    True
...          ...     ...     ...     ...
2935    0.000000   False    True    True
2936    0.000000   False    True   False
2937    0.000000   False    True   False
2938    0.000000   False    True   False
2939    0.000000    True    True   False

                                            whazzup  \
0           Nur tote fische schwimmen mit dem strom
1                                     Primaveraaa<3
2           Je pense donc je suis. Instagram quedev
3                              Wicked Wonderland💕❤️
4                        💚 ✅ Instagram : anna_lem0n
...                                             ...
2935  tous des créatures de Dieu, y'a pas de VIP!!!
2936                                            NaN
2937                                            NaN
2938                                            NaN
2939                       ruhig shriebe😉. bissä ni

                                                 userId  \
0                              4e3842f79b70e7ea57000064
1                              4e3d34bf5d2bce7b160006a3
2                              4eef8b81ebf2c8f64000000c
3                              4ef9434cca61bece6a000002
4                              4f10cbc1883fa97a5f000015
...                                                 ...
2935  CRYuikFTcdFDsGDJugu3PyvSonM1LYwyviJXvZBUayBMgI...
2936  CRYv9Qg5MTSHaqrTK2CMe9cPRNACAFdYDi7BEgoQTyljzz...
2937  CRYwD9ZmbjDXJu8li2DPXI0UseBJt2lovQBWnbKcGDVVcs...
2938  CRYy3Jyp0eCGRSc1WeQQOIYKh3KP6JnmWUeJRLnFXhLt5r...
2939  CRYz85gM+yTETN5FonrExXNHyDuwarWygCPnUrwnan7Uet...

                             pictureId  isSystemProfile
0             55303fc3160ba0eb728b4575            False
1             552e7b61c66da10d1e8b4c82            False
2             54c92738076ea1b5338b4735            False
3             54f2b4ce0b6ea1177e8b4d18            False
4             54ecbb39170ba08b488b4aa5            False
...                                ...              ...
2935  7e0ddbdb1bd293c96d4a5ec5d0466923            False
2936  768ddd66fd1df8a05c2f27505eb1c710            False
2937  768ddd66fd1df8a05c2f27505eb1c710            False
2938  768ddd66fd1df8a05c2f27505eb1c710            False
2939  e532a6060fe4e5902c66086d905a9d53            False

[2940 rows x 39 columns]

In [36]:
df1.head()

,gender,genderLooking,age,name,counts_details,counts_pictures,counts_profileVisits,counts_kisses,counts_fans,counts_g,...,shareProfileEnabled,lastOnlineDate,lastOnlineTime,birthd,crypt,freetext,whazzup,userId,pictureId,isSystemProfile
0,F,M,25,daeni,1.00,4,8279,239,0,3,...,1,2015-04-25T20:43:26Z,1.429995e+09,0,NaN,Nur tote Fisch schwimmen mit dem Strom,Nur tote fische schwimmen mit dem strom,4e3842f79b70e7ea57000064,55303fc3160ba0eb728b4575,NaN
1,F,M,22,italiana 92,0.85,5,663,13,0,0,...,1,2015-04-26T09:19:35Z,1.430040e+09,0,NaN,NaN,Primaveraaa<3,4e3d34bf5d2bce7b160006a3,552e7b61c66da10d1e8b4c82,NaN
2,F,M,21,Lauraaa,0.00,4,1369,88,0,2,...,1,2015-04-06T14:24:07Z,1.428330e+09,0,NaN,NaN,NaN,4ec96c090dc82cb25d00000a,54a584ecc56da128638b4674,NaN
3,F,none,20,Qqkwmdowlo,0.12,3,22187,1015,2,3,...,1,2015-04-07T11:21:01Z,1.428406e+09,0,NaN,NaN,Je pense donc je suis. Instagram quedev,4eef8b81ebf2c8f64000000c,54c92738076ea1b5338b4735,NaN
4,F,M,21,schaessie {3,0.15,12,35262,1413,9,12,...,1,2015-04-06T14:25:20Z,1.428330e+09,0,NaN,NaN,Instagram: JESSSIESCH,4ef3cc5aa9d0b3d07d000017,54e1a6f6c76da135748b4a3a,NaN

In [37]:
df1.describe(include='all')

,gender,genderLooking,age,name,counts_details,counts_pictures,counts_profileVisits,counts_kisses,counts_fans,counts_g,...,shareProfileEnabled,lastOnlineDate,lastOnlineTime,birthd,crypt,freetext,whazzup,userId,pictureId,isSystemProfile
count,3992,3992,3992.000000,3992,3992.000000,3992.000000,3992.000000,3992.000000,3992.000000,3992.000000,...,3992.000000,3991,3.991000e+03,3992.000000,46.0,113,2399,3992,3901,2.0
unique,1,4,NaN,2843,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3470,NaN,NaN,NaN,112,2188,3992,3876,NaN
top,F,M,NaN,Sarah,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2015-04-07T00:08:59Z,NaN,NaN,NaN,"Je ne suis pas compliquée, je sais ce que je v...",:),4e3842f79b70e7ea57000064,768ddd66fd1df8a05c2f27505eb1c710,NaN
freq,3992,3580,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7,NaN,NaN,NaN,2,38,1,6,NaN
mean,NaN,NaN,21.991483,NaN,0.569409,4.786573,3705.467184,156.599699,2.335421,0.125501,...,0.960671,NaN,1.428921e+09,0.003758,1.0,NaN,NaN,NaN,NaN,1.0
std,NaN,NaN,1.959481,NaN,0.326066,4.420238,6845.038330,377.650691,12.235699,1.238945,...,0.194400,NaN,8.227151e+05,0.061191,0.0,NaN,NaN,NaN,NaN,0.0
min,NaN,NaN,18.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,NaN,1.426592e+09,0.000000,1.0,NaN,NaN,NaN,NaN,1.0
25%,NaN,NaN,20.000000,NaN,0.310000,2.000000,383.000000,11.000000,0.000000,0.000000,...,1.000000,NaN,1.428332e+09,0.000000,1.0,NaN,NaN,NaN,NaN,1.0
50%,NaN,NaN,22.000000,NaN,0.620000,4.000000,1222.000000,44.000000,0.000000,0.000000,...,1.000000,NaN,1.428400e+09,0.000000,1.0,NaN,NaN,NaN,NaN,1.0
75%,NaN,NaN,24.000000,NaN,0.850000,6.000000,4063.250000,141.000000,0.000000,0.000000,...,1.000000,NaN,1.429992e+09,0.000000,1.0,NaN,NaN,NaN,NaN,1.0
max,NaN,NaN,28.000000,NaN,1.000000,30.000000,164425.000000,9288.000000,241.000000,43.000000,...,1.000000,NaN,1.430647e+09,1.000000,1.0,NaN,NaN,NaN,NaN,1.0

In [38]:
df1 = (
    df1.groupby('country')
      .agg(
          user_count=('age', 'count'),
          avg_age=('age', 'mean'),
          median_age=('age', 'median'),
          min_age=('age', 'min'),
          max_age=('age', 'max')
      )
      .query('user_count > 100')  # Filter countries with >100 users
      .sort_values(by='avg_age', ascending=False)  # Optional: sort by avg age
)

print(df1)

         user_count    avg_age  median_age  min_age  max_age
country
DE             1468  22.448229        22.0       18       26
IT              138  22.188406        22.0       19       26
CH             1657  21.687387        22.0       19       26
FR              646  21.645511        21.0       19       26

In [45]:
df2_city =df2.groupby('city').agg(
          user_count=('age', 'count'),
          avg_age=('age', 'mean'),
          median_age=('age', 'median'),
          min_age=('age', 'min'),
          max_age=('age', 'max')
      ).query('user_count > 50')  # Filter countries with >100 users.sort_values(by='avg_age', ascending=False)  # Optional: sort by avg age

df2_city

          user_count    avg_age  median_age  min_age  max_age
city
Basel             58  21.517241        21.0       19       25
Bern             105  22.057143        23.0       19       25
Köln              75  23.546667        23.0       20       26
Lausanne          77  22.025974        22.0       19       25
Zürich           152  21.953947        22.0       19       26